[00:33.31] 君の名前はなんだっけ？ ふと思い出せなくなって
[00:40.84] 言葉に詰まって噴き出した ヘラヘラ笑ってごめんな
[00:49.27] 人は一人で生きてけない それは確かに間違いじゃない
[00:55.95] 必ずどっかに属していて 家族 学校 社会とか
[01:06.95] 
[01:05.32] 君の名札に書いてある もしくは名刺に書いてある
[01:13.42] もしくはカルテにかいてある ひそひそ影で呼ばれてる
[01:21.48] 肩書き 陰口 あだ名とか 全くもって僕は嫌い
[01:29.99] ひとまず話しをしようか それで全部分かるさ
[01:40.49] 
[01:38.50] 嘘つき 理想家 夢想家 鬱病 右か左か
[01:46.53] 僕らただ生きてるだけで 名前だけ入れ替えられて
[01:55.06] 社会性不安障害 ギターロック JPOP フォーク
[02:02.56] 何だっていいだろ 僕の話しをまず聞いてくれよ
[02:13.56] 
[02:27.09] 僕が小学生の時は "調子いい奴"と呼ばれたよ
[02:34.72] 人の顔色うかがって 人によって態度を変えて
[02:42.78] 音楽を始めてからは "バンドマン"と呼ばれたけど
[02:51.08] 高校卒業した途端 "フリーター"ってどうなのさ
[03:02.58] 
[02:59.46] 僕自身はガキのまま 何にも変わってないけれど
[03:07.53] 時と場合と状況によって 名前は変わるらしい
[03:15.33] だからそんな落ち込まないで 僕は君を知ってるから
[03:23.64] 「誰だお前は」と言われたって お前が先に名乗れよ
[03:35.64] 
[03:32.47] 債務者 クズにろくでなし 無職に 自殺志願者
[03:40.45] 僕らただ生きてるだけで 名前だけ入れ替えられて
[03:48.79] 無神経 保守派 革新派 不登校 中卒 高卒
[03:56.48] 何だっていいだろ 君の話しをまずは聞かせてくれよ
[04:08.48] 
[04:08.43] 時には大げさな看板を背負わされて
[04:12.16] 時にはいわれない不名誉を着せられて
[04:16.50] 君のこれまでをいっぺんに語る事が出来る
[04:20.57] 名前なんてそうそうないよな
[04:24.29] だから
[04:25.79] 
[04:25.31] どんな風に呼ばれようと 好きにやるべきだと思うよ
[04:32.67] 君を語る名前が何であろうと 君の行動一つ程には雄弁じゃない
[04:47.17] 
[04:46.80] ゴロツキ 被害者 加害者 負け犬 傍観者 容疑者
[04:54.75] 僕らただ生きてるだけで 名前だけ入れ替えられて
[05:02.94] 愉快犯 情緒不安定 ホームレス 日雇い労働者
[05:10.65] 何だっていいだろ 君のやるべき事をやり遂げてくれよ
[05:23.15] 
[05:35.47] 君の名前はなんだっけ？ ふと思い出せなくなって
[05:42.97] ちなみに最近の僕はよく "皮肉屋"って言われるよ